<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="在阅读这篇文章之前，最好先阅读之前的文章，以之前的知识点作为基础，再看这篇文章会容易理解很多。 之前的文章在使用到”输入分隔符”和”输出分隔符”的时候，我们都提到了一个名词：”变量”。 这篇文章我们就来详细的总结一下awk中的变量，我们会先对概念进行描述，如果概念中有不明白的地方，不要着急，对应其示例，你自然就会明白。 对于awk来说”变量”又分为”内置变量” 和 “自定义变量” , “输入分隔符">
<meta property="og:type" content="article">
<meta property="og:title" content="awk 命令详解之变量">
<meta property="og:url" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/index.html">
<meta property="og:site_name" content="Sehnen&#39;s Blog">
<meta property="og:description" content="在阅读这篇文章之前，最好先阅读之前的文章，以之前的知识点作为基础，再看这篇文章会容易理解很多。 之前的文章在使用到”输入分隔符”和”输出分隔符”的时候，我们都提到了一个名词：”变量”。 这篇文章我们就来详细的总结一下awk中的变量，我们会先对概念进行描述，如果概念中有不明白的地方，不要着急，对应其示例，你自然就会明白。 对于awk来说”变量”又分为”内置变量” 和 “自定义变量” , “输入分隔符">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_1.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_2.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_3.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_4.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_5.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_6.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_7.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_8.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_9.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_10.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_11.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_12.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_13.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_14.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_15.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_16.png">
<meta property="article:published_time" content="2020-07-31T10:48:59.000Z">
<meta property="article:modified_time" content="2020-07-31T11:32:39.663Z">
<meta property="article:author" content="Sehnen">
<meta property="article:tag" content="awk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_1.png">

<link rel="canonical" href="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>awk 命令详解之变量 | Sehnen's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sehnen's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">内置变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8FNR"><span class="nav-number">1.1.</span> <span class="nav-text">内置变量NR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8FFNR"><span class="nav-number">1.2.</span> <span class="nav-text">内置变量FNR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8FRS"><span class="nav-number">1.3.</span> <span class="nav-text">内置变量RS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8FORS"><span class="nav-number">1.4.</span> <span class="nav-text">内置变量ORS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8FFILENAME"><span class="nav-number">1.5.</span> <span class="nav-text">内置变量FILENAME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8FARGC%E4%B8%8EARGV"><span class="nav-number">1.6.</span> <span class="nav-text">内置变量ARGC与ARGV</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">自定义变量</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sehnen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sehnen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sehnen's Blog">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          awk 命令详解之变量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-31 18:48:59 / 修改时间：19:32:39" itemprop="dateCreated datePublished" datetime="2020-07-31T18:48:59+08:00">2020-07-31</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在阅读这篇文章之前，最好先阅读之前的文章，以之前的知识点作为基础，再看这篇文章会容易理解很多。</p>
<p>之前的文章在使用到”输入分隔符”和”输出分隔符”的时候，我们都提到了一个名词：”变量”。</p>
<p>这篇文章我们就来详细的总结一下awk中的变量，我们会先对概念进行描述，如果概念中有不明白的地方，不要着急，对应其示例，你自然就会明白。</p>
<p>对于awk来说”变量”又分为”内置变量” 和 “自定义变量” , “输入分隔符FS”和”输出分隔符OFS”都属于内置变量。</p>
<p>内置变量就是awk预定义好的、内置在awk内部的变量，而自定义变量就是用户定义的变量。</p>
<p>我们先看看awk常用的一些内置变量，此处先大致列出其概念，只看概念并不容易理解其意思，不懂没关系，等到示例时你自然会明白。</p>
<p>awk常用的内置变量以及其作用如下</p>
<p>FS：输入字段分隔符， 默认为空白字符</p>
<p>OFS：输出字段分隔符， 默认为空白字符</p>
<p>RS：输入记录分隔符(输入换行符)， 指定输入时的换行符</p>
<p>ORS：输出记录分隔符（输出换行符），输出时用指定符号代替换行符</p>
<p>NF：number of Field，当前行的字段的个数(即当前行被分割成了几列)，字段数量</p>
<p>NR：行号，当前处理的文本行的行号。</p>
<p>FNR：各文件分别计数的行号</p>
<p>FILENAME：当前文件名</p>
<p>ARGC：命令行参数的个数</p>
<p>ARGV：数组，保存的是命令行所给定的各参数</p>
<p>上面描述到的”输入字段分隔符FS和输出字段分隔符OFS在之前的文章中已经解释过了，字段数量NF也大致说了。</p>
<p>RS、ORS、NR、FNR、FILENAME、ARGC、ARGV这些术语对于我们来说是新接触的，但是触类旁通，RS其实与FS类似，ORS与OFS类似，FS是字段输入分隔符，RS是行输入分隔符，OFS是字段输出分隔符，ORS是行输出分隔符，它们的原理都很相似。不要着急，我们来慢慢解释</p>
<h2 id="内置变量"><a href="#内置变量" class="headerlink" title="内置变量"></a>内置变量</h2><h3 id="内置变量NR"><a href="#内置变量NR" class="headerlink" title="内置变量NR"></a>内置变量NR</h3><p>NR比较简单，我们先看NR的例子。</p>
<p>首先，如下图所示，test1文件中一共有两行文本，使用空格隔开，第1行有4列，第2行有5列</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_1.png" alt="awk从放弃到入门（3）：awk变量"></p>
<p>而内置变量NR表示每一行的行号，内置变量NF表示每一行中一共有几列，那么，也就是说，我们可以通过下例中的方法，得到test1文本中，每一行的行号以及每一行对应的列的数量。</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_2.png" alt="awk从放弃到入门（3）：awk变量"></p>
<p>或者，利用NR内置变量，先打印出行号，再打印出整行的内容，相当于为test1中的每一行都添加了行号以后再进行输出，示例如下。</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_3.png" alt="awk从放弃到入门（3）：awk变量"></p>
<p>好了，现在每一行的开头都有行号了，简单吧。</p>
<p>细心如你一定注意到了一个细节，就是在打印 $0 , $1 , $2 这些内置变量的时候，都有使用到”$”符号，但是在调用 NR , NF 这些内置变量的时候，就没有使用”$”，如果你有点不习惯，那么可能是因为你已经习惯了使用bash的语法去使用变量，在bash中，我们在引用变量时，都会使用$符进行引用，但是在awk中，只有在引用$0、$1等内置变量的值的时候才会用到”$”,引用其他变量时，不管是内置变量，还是自定义变量，都不使用”$”,而是直接使用变量名。</p>
<h3 id="内置变量FNR"><a href="#内置变量FNR" class="headerlink" title="内置变量FNR"></a>内置变量FNR</h3><p>FNR这个内置变量是什么意思呢？我们一起来看看。</p>
<p>当我们使用awk同时处理多个文件，并且使用NR显示行号的时候，效果如下图。</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_4.png" alt="awk从放弃到入门（3）：awk变量"></p>
<p>从返回结果可以看出，awk处理多个文件的时候，如果使用NR显示行号，那么，多个文件的所有行会按照顺序进行排序。</p>
<p>可是，如果我们想要分别显示两个文件的行号，该怎么办呢，这个时候就会用到内置变量FNR，效果如下。</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_5.png" alt="awk从放弃到入门（3）：awk变量"></p>
<p>我想，对比完上述两个示例，你肯定明白了FNR内置变量的作用，没错，它的作用就是当awk处理多个文件时，分别对每个文件的行数进行计数。</p>
<h3 id="内置变量RS"><a href="#内置变量RS" class="headerlink" title="内置变量RS"></a>内置变量RS</h3><p>现在，我们来看看RS这个变量，我们说了，RS是输入行分隔符，如果不指定，默认的”行分隔符”就是我们所理解的”回车换行”。</p>
<p>假设，我们不想以默认的”回车换行”作为”行分隔符”，而是想使用空格作为所谓的行分隔符，也就是说，我们想让awk认为，每遇到一个空格，就换行，换句话说，我们想让awk以为每次遇到一个空格就是新的一行。那么我们该怎么做呢？示例如下。</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_6.png" alt="awk从放弃到入门（3）：awk变量"></p>
<p>如上图所示，我们先使用了默认的”回车换行”作为”行分隔符”输出了test1文本，这时显示文本一共有2行。</p>
<p>而后来，我们又指定了使用”空格”作为”行分隔符”输出test1文本，这时显示文本一共有8行。</p>
<p>看到了吗？当我们指定使用空格作为”行分隔符”时，在awk解析文本时，每当遇到空格，awk就认为遇到的空格是换行符，于是awk就将文本换行了，而此时人类理解的”回车换行”，对于awk来说并不是所谓的换行符，所以才会出现上图中第4行的现象，即使从人类的角度去看是两行文本，但是在awk的世界观里，它就是一行。</p>
<p>如果你还是没有理解，那么我们换个方式描述，再来啰嗦一遍。</p>
<p>默认情况下，awk使用”回车换行”作为”行分隔符(换行符)”，此时，人类的世界观与awk的世界观是一致的，因为我们和awk都认为，遇到回车换行，就表示当前行结束，开始新的一行。</p>
<p>而当我们指定了特定的”行分隔符”时，比如空格，那么当awk遇到空格时，就认为当前行结束了，新的一行开始了，此时，awk的世界观与人类的世界观已经不同，人类仍然认为”回车换行”才是新的一行，awk却认为”回车换行”并不是新的一行的开始，所以，从上图中返回的信息中，我们可以看到，人类所以为的”两行”，共用了一个行号，awk认为它们就是第4行。</p>
<p>这就是输入行分隔符的使用方法。同理，我们来看看”输出行分隔符”，理解输出行分隔符之前，请做好心理准备，最好不要以正常的思维去理解换行，才能比较容易的学明白输出行分隔符。</p>
<h3 id="内置变量ORS"><a href="#内置变量ORS" class="headerlink" title="内置变量ORS"></a>内置变量ORS</h3><p>在理解”输出行分隔符”ORS之前，请先理解刚才描述的”输入行分隔符”RS，否则理解起来可能比较困难。</p>
<p>默认情况下，awk将人类眼中的”回车换行”，当做”输出行分隔符”，此时，awk的”世界观”与人类的”世界观”是相同的。</p>
<p>现在，我们改变一下awk的想法，我们让awk认为，”+++”才是真正的输出行分隔符，示例如下图</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_7.png" alt="awk从放弃到入门（3）：awk变量"></p>
<p>看懂了吗，我们再啰嗦的解释一遍，在没有指定输出行分隔符之前，awk跟人类的逻辑思维是一样一样的，当人类想要换行的时候，就会”另起一行”（回车换行），awk也是一样的，当它在输出文字的时候，如果想要换行，就会”另起一行”（回车换行）, 可是，如果我们指定了”输出行分隔符”为”+++”,那么，当awk在输出文字的时候，如果想要换行，就会”另起一行”（+++），所以，对于awk来说，它完成了”另起一行”的动作，只不过，它所认为的”另起一行”的动作就是输出”+++”,而不再是原来的输出” 回车换行”，所以，从人类看到的”表象上”，awk并没有换行，那是因为我们还是以”回车换行”作为换行的标准，而awk已经变了，它认为,”+++”就是换行的标准。</p>
<p>这次明白了吧，真的明白了吗？</p>
<p>我们把刚才学到的”输入换行符”和”输出换行符”同时使用，看看是什么效果，示例如下。</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_8.png" alt="awk从放弃到入门（3）：awk变量"></p>
<p>如果你能明白awk为什么会将test1的文本输出成上图中的模样，那么你已经彻底理解了RS与ORS两个内置变量。</p>
<p>如果你又懵逼了，那么，从RS内置变量开始，再看一遍吧。</p>
<h3 id="内置变量FILENAME"><a href="#内置变量FILENAME" class="headerlink" title="内置变量FILENAME"></a>内置变量FILENAME</h3><p>FILENAME这个内置变量，从字面上，就能看出是什么意思，没错，就是显示文件名，演示效果如下。</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_9.png" alt="awk从放弃到入门（3）：awk变量"></p>
<h3 id="内置变量ARGC与ARGV"><a href="#内置变量ARGC与ARGV" class="headerlink" title="内置变量ARGC与ARGV"></a>内置变量ARGC与ARGV</h3><p>ARGC内置变量表示命令行参数的个数，什么意思呢？我们先不解释ARGC，先看看ARGV是什么。</p>
<p>别眼花了。</p>
<p>一个是ARGC，</p>
<p>一个是ARGV，</p>
<p>先说说ARGV。</p>
<p>ARGV内置变量表示的是一个数组，这个数组中保存的是命令行所给定的参数。这样解释还是很模糊，不容易理解，我们来看看示例。</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_10.png" alt="awk从放弃到入门（3）：awk变量"></p>
<p>上图中，我们先使用BEGIN模式，输出一个字符串”aaa”，然后，传入两个文件的文件名作为参数，我们发现，BEGIN模式正常执行了打印操作，输出了”aaa”字符串 ，我们使用同样的命令，同样使用BEGIN模式，只不过，这次不只打印”aaa”,还打印ARGV这个数组中的第二个元素的值。</p>
<p>我说已经说过，ARGV内置变量表示的是一个数组，既然是数组，就需要用上图中的下标的方式，引用对应元素的值，因为数组的索引都是从0开始的，所以，ARGV[1]表示引用ARGV数组中的第二个元素的值，从返回结果可以看出，ARGV[1]对应的值为test1，同理，我们又使用第三条命令，多打印了一个ARGV[2]的值，发现ARGV[2]对应的值为test2，这个时候，你明白ARGV内置变量的含义了吗，说白了，ARGV内置变量表示的是：所有参数组成的数组。那么细心的你一定会问了，ARGV[0]对应的是哪个参数呢，我们来打印一下。</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_11.png" alt="awk从放弃到入门（3）：awk变量"></p>
<p>我擦，第一个参数竟然是awk这个命令本身？？太神奇了，有没有很出乎意料···</p>
<p>好吧，awk就是这么规定的，’pattern{ action }’并不被看做是参数，awk被看做为参数。</p>
<p>好了，说明了ARGV变量以后，再说ARGC变量的作用，就容易多了。</p>
<p>在刚才的例子中，应该有三个参数，awk、test1、test2，这三个参数作为数组的元素存放于ARGV中，现在，而ARGC则表示参数的数量，也可以理解为ARGV数组的长度。示例如下</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_12.png" alt="awk从放弃到入门（3）：awk变量"></p>
<h2 id="自定义变量"><a href="#自定义变量" class="headerlink" title="自定义变量"></a>自定义变量</h2><p>好了，内置变量解释完了，现在我们来看看自定义变量，自定义变量，顾名思义，就是用户定义的变量，有两种方法可以自定义变量。</p>
<p>方法一：-v varname=value  变量名区分字符大小写。</p>
<p>方法二：在program中直接定义。</p>
<p>我们来看一些小例子，即可明白上述两种方法。</p>
<p>通过方法一自定义变量。</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_13.png" alt="awk从放弃到入门（3）：awk变量"></p>
<p>这种方式，与设置内置变量的值的方法是一样的。</p>
<p>使用方法二自定义变量，直接在program中定义即可，但是注意，变量定义与动作之间需要用分号”;”隔开。</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_14.png" alt="awk从放弃到入门（3）：awk变量"></p>
<p>当然，我们也可以一次性定义多个变量</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_15.png" alt="awk从放弃到入门（3）：awk变量"></p>
<p>第一种方法虽然看上去比较麻烦，但是这种方法也有自己的优势</p>
<p>当我们需要在awk中引用shell中的变量的时候，则可以通过方法一间接的引用。举例如下</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%8F%98%E9%87%8F/032417_0046_16.png" alt="awk从放弃到入门（3）：awk变量"></p>
<p>好了，awk中变量的使用方法就暂时总结到这里，希望这篇文章会对你有所帮助。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/awk/" rel="tag"># awk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3-2/" rel="prev" title="awk 命令详解(2) ：awk分隔符">
      <i class="fa fa-chevron-left"></i> awk 命令详解(2) ：awk分隔符
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sehnen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
