<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="我们先来用专业的术语描述一下awk是什么，如果你看不懂，没关系，我们会再用”大白话”解释一遍。">
<meta property="og:type" content="article">
<meta property="og:title" content="awk 命令详解(1)">
<meta property="og:url" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Sehnen&#39;s Blog">
<meta property="og:description" content="我们先来用专业的术语描述一下awk是什么，如果你看不懂，没关系，我们会再用”大白话”解释一遍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_1.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_2.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_3.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_4.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_5.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_6.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_7.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_8.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_9.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_10.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_11.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_12.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_13.png">
<meta property="og:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_14.png">
<meta property="article:published_time" content="2020-07-31T09:16:50.000Z">
<meta property="article:modified_time" content="2020-07-31T11:38:22.000Z">
<meta property="article:author" content="Sehnen">
<meta property="article:tag" content="awk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_1.png">

<link rel="canonical" href="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>awk 命令详解(1) | Sehnen's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sehnen's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#awk%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">awk基础</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sehnen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sehnen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sehnen's Blog">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          awk 命令详解(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-31 17:16:50 / 修改时间：19:38:22" itemprop="dateCreated datePublished" datetime="2020-07-31T17:16:50+08:00">2020-07-31</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我们先来用专业的术语描述一下awk是什么，如果你看不懂，没关系，我们会再用”大白话”解释一遍。</p>
<a id="more"></a>

<p>awk是一个报告生成器，它拥有强大的文本格式化的能力，这就是专业的说法。</p>
<p>你可能不理解所谓的报告生成器中的”报告”是什么，你可以把”报告”理解为”报表”或者”表格”,也就是说，我们可以利用awk命令，将一些文本整理成我们想要的样子，比如把一些文本整理成”表”的样子，然后再展示出来，刚才概念中提到的”文本格式化的能力”，也就是这个意思，其实这样说可能还是不太容易理解，不用着急，当你看到后面的”示例”时，自然会明白awk所擅长的”文本格式化”能力是什么。</p>
<p>awk是由Alfred Aho 、Peter Weinberger 和 Brian Kernighan这三个人创造的，awk由这个三个人的姓氏的首个字母组成。</p>
<p>awk早期是在unix上实现的，所以，我们现在在linux的所使用的awk其实是gawk，也就是GNU awk，简称为gawk，awk还有一个版本，New awk，简称为nawk，但是linux中最常用的还是gawk。</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_1.png" alt="awk从放弃到入门（1）：awk基础 （通俗易懂，快进来看）"></p>
<p>awk其实是一门编程语言，它支持条件判断、数组、循环等功能。所以，我们也可以把awk理解成一个脚本语言解释器。</p>
<p>grep 、sed、awk被称为linux中的”三剑客”。</p>
<p>我们总结一下这三个”剑客”的特长。</p>
<p>grep 更适合单纯的查找或匹配文本</p>
<p>sed  更适合编辑匹配到的文本</p>
<p>awk  更适合格式化文本，对文本进行较复杂格式处理</p>
<p>此处，我们只总结 awk</p>
<h2 id="awk基础"><a href="#awk基础" class="headerlink" title="awk基础"></a>awk基础</h2><p>awk基本语法如下，看不懂没关系，我们会慢慢举例。</p>
<p>awk [options] ‘program’ file1 , file2 , ```</p>
<p>对于上述语法中的program来说，又可以细分成pattern和action，也就是说，awk的基本语法如下</p>
<p>awk [options] ‘Pattern{Action}’ file</p>
<p>从字面上理解 ，action指的就是动作，awk擅长文本格式化，并且将格式化以后的文本输出，所以awk最常用的动作就是print和printf，因为awk要把格式化完成后的文本输出啊，所以，这两个动作最常用。</p>
<p>我们先从最简单用法开始了解awk，我们先不使用[options] ,也不指定pattern，直接使用最简单的action，从而开始认识awk，示例如下</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_2.png" alt="awk从放弃到入门（1）：awk基础 （通俗易懂，快进来看）"></p>
<p>上图中，我们只是使用awk执行了一个打印的动作，将testd文件中的内容打印了出来。</p>
<p>好了，现在，我们来操作一下另一个类似的场景。</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_3.png" alt="awk从放弃到入门（1）：awk基础 （通俗易懂，快进来看）"></p>
<p>上图中的示例没有使用到options和pattern，上图中的awk ‘{print $5}’，表示输出df的信息的第5列，$5表示将当前行按照分隔符分割后的第5列，不指定分隔符时，默认使用空格作为分隔符，细心的你一定发现了，上述信息用的空格不止有一个，而是有连续多个空格，awk自动将连续的空格理解为一个分割符了，是不是比cut命令要简单很多，这样比较简单的例子，有利于我们开始了解awk。</p>
<p>awk是逐行处理的，逐行处理的意思就是说，当awk处理一个文本时，会一行一行进行处理，处理完当前行，再处理下一行，awk默认以”换行符”为标记，识别每一行，也就是说，awk跟我们人类一样，每次遇到”回车换行”，就认为是当前行的结束，新的一行的开始，awk会按照用户指定的分割符去分割当前行，如果没有指定分割符，默认使用空格作为分隔符。</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_4.png" alt="awk从放弃到入门（1）：awk基础 （通俗易懂，快进来看）"></p>
<p>$0 表示显示整行 ，$NF表示当前行分割后的最后一列（$0和$NF均为内置变量）</p>
<p>注意，$NF 和 NF 要表达的意思是不一样的，对于awk来说，$NF表示最后一个字段，NF表示当前行被分隔符切开以后，一共有几个字段。</p>
<p>也就是说，假如一行文本被空格分成了7段，那么NF的值就是7，$NF的值就是$7,  而$7表示当前行的第7个字段，也就是最后一列，那么每行的倒数第二列可以写为$(NF-1)。</p>
<p>我们也可以一次输出多列，使用逗号隔开要输出的多个列，如下，一次性输出第一列和第二列</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_5.png" alt="awk从放弃到入门（1）：awk基础 （通俗易懂，快进来看）"></p>
<p>同理，也可以一次性输出多个指定的列，如下图</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_6.png" alt="awk从放弃到入门（1）：awk基础 （通俗易懂，快进来看）"></p>
<p>我们发现，第一行并没有第5列，所以并没有输出任何文本，而第二行有第五列，所以输出了。</p>
<p>除了输出文本中的列，我们还能够添加自己的字段，将自己的字段与文件中的列结合起来，如下做法，都是可以的。</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_7.png" alt="awk从放弃到入门（1）：awk基础 （通俗易懂，快进来看）"></p>
<p>从上述实验中可以看出，awk可以灵活的将我们指定的字符与每一列进行拼接，或者把指定的字符当做一个新列插入到原来的列中，也就是awk格式化文本能力的体现。</p>
<p>但是要注意，$1这种内置变量的外侧不能加入双引号，否则$1会被当做文本输出，示例如下</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_8.png" alt="awk从放弃到入门（1）：awk基础 （通俗易懂，快进来看）"></p>
<p>我们也可以输出整行，比如，如下两种写法都表示输出整行。</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_9.png" alt="awk从放弃到入门（1）：awk基础 （通俗易懂，快进来看）"></p>
<p>我们说过，awk的语法如下</p>
<p>awk [options] ‘Pattern{Action}’ file</p>
<p>而且我们说过awk是逐行处理的， 刚才已经说过了最常用的Action：print</p>
<p>现在，我们来认识下一Pattern，也就是我们所说的模式</p>
<p>不过，我们准备先把awk中最特殊的模式展示给大家，以后再介绍普通的模式，因为普通模式需要的篇幅比较长，所以我们先来总结特殊模式。</p>
<p>AWK 包含两种特殊的模式：BEGIN 和 END。</p>
<p>BEGIN 模式指定了处理文本之前需要执行的操作：</p>
<p>END 模式指定了处理完所有行之后所需要执行的操作：</p>
<p>什么意思呢？光说不练不容易理解，我们来看一些小例子，先从BEGIN模式开始，示例如下</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_10.png" alt="awk从放弃到入门（1）：awk基础 （通俗易懂，快进来看）"></p>
<p>上述写法表示，在开始处理test文件中的文本之前，先执行打印动作，输出的内容为”aaa”,”bbb”.</p>
<p>也就是说，上述示例中，虽然指定了test文件作为输入源，但是在开始处理test文本之前，需要先执行BEGIN模式指定的”打印”操作</p>
<p>既然还没有开始逐行处理test文件中的文本，那么是不是根本就不需要指定test文件呢，我们来试试。</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_11.png" alt="awk从放弃到入门（1）：awk基础 （通俗易懂，快进来看）"></p>
<p>经过实验发现，还真是，我们并没有给定任何输入来源，awk就直接输出信息了，因为，BEGIN模式表示，在处理指定的文本之前，需要先执行BEGIN模式中指定的动作，而上述示例没有给定任何输入源，但是awk还是会先执行BEGIN模式指定的”打印”动作，打印完成后，发现并没有文本可以处理，于是就只完成了”打印 aaa bbb”的操作。</p>
<p>这个时候，如果我们想要awk先执行BEGIN模式指定的动作，再根据执我们自定义的动作去操作文本，该怎么办呢？示例如下</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_12.png" alt="awk从放弃到入门（1）：awk基础 （通俗易懂，快进来看）"></p>
<p>上图中，蓝色标注的部分表示BEGIN模式指定的动作，这部分动作需要在处理指定的文本之前执行，所以，上图中先打印出了”aaa bbb”，当BEGIN模式对应的动作完成后，在使用后面的动作处理对应的文本，即打印test文件中的第一列与第二列，这样解释应该比较清楚了吧。</p>
<p>看完上述示例，似乎更加容易理解BEGIN模式是什么意思了，BEGIN模式的作用就是，在开始逐行处理文本之前，先执行BEGIN模式所指定的动作。以此类推，END模式的作用就一目了然了，举例如下。</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_13.png" alt="awk从放弃到入门（1）：awk基础 （通俗易懂，快进来看）"></p>
<p>聪明如你一定明白了，END模式就是在处理完所有的指定的文本之后，需要指定的动作。</p>
<p>那么，我们可以结合BEGIN模式和END模式一起使用。示例如下</p>
<p><img src="/2020/07/31/awk-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/031917_1155_14.png" alt="awk从放弃到入门（1）：awk基础 （通俗易懂，快进来看）"></p>
<p>上述示例中返回的结果有没有很像一张”报表”，有”表头”  、”表内容”、  “表尾”，awk对文本的格式化能力你体会到了吗？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/awk/" rel="tag"># awk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/31/hexo%E4%B8%8A%E4%BC%A0%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="prev" title="hexo上传本地图片的解决方法">
      <i class="fa fa-chevron-left"></i> hexo上传本地图片的解决方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/31/draft/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sehnen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
